{
  "name": "node_boiler_plate",
  "version": "1.0.0",
  "description": "node boiler plate",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Abeni",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "crypto": "^1.0.1",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7"
  }
}
